# AndroidCustomNotifications

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/notifications/: App.java  App.kt
app/src/main/java/com/siziksu/notifications/broadcast/: NotificationListener.java  NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/siziksu/notifications/common/: Constants.java  Constants.kt  Logs.kt  Preferences.java  Preferences.kt  Utils.java  Utils.kt
app/src/main/java/com/siziksu/notifications/common/constants/: Constants.java  Utils.java
app/src/main/java/com/siziksu/notifications/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/siziksu/notifications/ui/manager/: CustomNotificationManager.java  NotificationManager.java
app/src/main/java/com/siziksu/notifications/ui/manager/notifications/: CustomNotification.java  CustomNotification.kt  InboxStyleNotification.java  InboxStyleNotification.kt  NormalNotification.java  NormalNotification.kt  NotificationsManager.java  NotificationsManager.kt
app/src/main/res/drawable/: button_notification_text.xml  button_text.xml  ic_close_14dp.xml  ic_close_24dp.xml  ic_exclamation_24dp.xml  ic_exclamation_48dp.xml  ic_phone_call_24dp.xml  ic_phone_call_48dp.xml
app/src/main/res/layout/: activity_main.xml  notification.xml  notification_big.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
